about.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Bas van Iterson
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='styles/globals.css')
    link(rel='stylesheet', href='styles/main.css')
    link(rel='icon' href='assets/images/favicon-logo.png' type='image/png') 
  body
    .left-background
      img(src="assets/images/left-background.svg" target="_blank")
    
    .right-background
      img(src="assets/images/right-background.svg")
    header.page-header
      .container
          a(href="index.html")  
            .brand
              img(src="assets/images/logo.svg")
          .title
            p.name Bas van Iterson
            span.txt-rotate(data-period="2000"  data-rotate='[" design"," development"]')
          nav
            ul
              li 
                a(href="projects.html") projects
              li
                a(href="about.html") about me
      .content
        .skills
          .col
            .about-profile
              img(src='assets/images/profile-image.png')
          .col
            .skills-content
              .skills-text
                h1 personal skills
                p Innovatief
                  span Altijd aan het nadenken over nieuwe concepten.
                p Gedreven
                  span Doorgaan waar mee je bezig bent
                p Onderzoekend
                  span Opzoek naar nieuwe technieken, progamma's en tools
                p Passievol
                  span Het echt leuk vinden van wat je doet
                p Creatief
                  span "out of the box" proberen te blijven denken
        .about
          .col
            .about-text
              h1 My story
              span Hello! Mijn naam is Bas van Iterson en ik ben Grafisch Vormgever met een passie voor het creëren van digitale marketing uitingen. Met voornamelijk een facinatie voor UX en UI ben ik graag bezig met nieuwe dingen uit te proberen en me bezig te houden met die nieuwste ontwikkelingen in het vakgebied. 
              p Afgestudeerd als Grafisch Vormgever aan het Grafisch Lyceum Rotterdam in 2017. In de Grafische sector begonnen bij twee verschillende stagebedrijven. Bij het eerste bedrijf deed ik voornamelijk veel DTP werk en heb ik de keuze gemaakt om mijn tweede stage periode wat anders te gaan proberen. Mijn tweede stagebedrijf was een Webdesign studio die Design en Development deed. Ik zat hier helemaal op mijn plek en kwam erachter dat ik hier echt een grote fascinatie voor had.
          .col
            .about-text-p2
              p Na mijn stage ben ik me volop gaan richten op development.  Het proces van een eigen ontworpen website naar een onwikkeld eindproject is de reden dat ik dit vakgebied zo leuk vind. Daarnaast eigenzinnige en vernieuwende concepten verzinnen vind ik het gaafst. In mijn  vrije tijd en met projecten ben ik hier altijd graag mee bezig.  
              p Dat is de reden dat ik ben begonnen met een baan als Junior webdeveloper. Het aspect van templates bouwen vond ik altijd erg interessant en gaaf om te doen. Echter kwam ik erachter dat mijn kant heel erg bij UI/UX designer ligt.

      .socials-nav
        ul
          li
            p Follow me
          li
            a(href="https://www.linkedin.com/in/bas-van-iterson-8b1709139/" target="_blank")
              img.linkdin(src="assets/images/linkdin-logo.svg", alt="")
          li
            a(href="https://www.instagram.com/bas_vaniterson/" target="_blank")
              img.instagram(src="assets/images/instagram-logo.svg", alt="")
          li
            a(href="https://www.facebook.com/bas.vaniterson.7" target="_blank")
              img.facebook(src="assets/images/facebook-logo.svg", alt="")
    
      .cv
        .container
          .cv-title
            img(src='assets/images/cv-button.svg')
            p CV gegevens ingevuld tot heden (2018)
          .cv-information
            .col
              ul
                li
                  span Persoonlijke Informatie
                li
                  span Geboorte Datum
                li
                  p 31-08-1996 
                li
                  p Oegstgeest
              ul
                li
                  span Educatie
                li
                  p Teylingen College locatie Duinzigt
                li
                  p Oegstgeest, VMBO-T niveau 4
                li
                  p 2008 - 2012
              
              ul
                li
                  p Grafisch Lyceum Rotterdam
                li
                  p Grafisch Vormgever
                li
                  p Rotterdam, MBO niveau 4
                li
                  p 2012 - 2017
              ul
                li
                  span Werkervaringen
                li
                  p Werknemer Bloemenkwekerij
                li
                  p Theo van Iterson
                li
                  p Voorhout
                li
                  p 2009-2017


            .col
              ul
                li
                  span Grafische Werkervaringen
                li
                  p Stagair Grafisch Vormgever
                li
                  p M-brands International
                li
                  p Mystic Marketing
                li
                  p Magic Marine Marketing
                li
                  p Katwijk, MBO niveau 4
                li
                  p 2016
              ul  
                li
                  p Stagair Grafisch Vormgever
                li
                  p Webdesign Studio 2nd Chapter
                li
                  p Katwijk
                li
                  p 2016
              ul  
                li
                  p Junior Front-end Web Developer
                li
                  p Dune Pebbler
                li
                  p Katwijk
                li
                  p 2018
        
    section.contact
      .container
        .contact-text
          .info-text
            h2 Contact
            span information
            .info
              h2 E-mail
              a(href="mailto:bas.vaniterson.development@gmail.com") bas.van.iterson.development@gmail.com
                .button  
                  img(src="assets/images/go to button.svg")
            .info
              h2 Telefoon
              a(href="tel:0636537013") 06-36537013
                .button  
                  img(src="assets/images/go to button.svg")
          .plain-text
            span Wanna talk or meet? - 
            p Bel of mail mij dan en ik neem zo snel mogelijk contact op.
            span - Let’s get in touch.
    
    footer
        .footer-text
          .left-text
            p Bas van Iterson | Design & Development
          .right-text
            p Portfolio Website | Copyright 2018

    script(src='scripts/main.js')

dist/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Bas van Iterson</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/globals.css"><link rel="stylesheet" href="styles/main.css"><link rel="icon" href="assets/images/favicon-logo.png" type="image/png"></head><body><div class="left-background"><img src="assets/images/left-background.svg" target="_blank"></div><div class="right-background"><img src="assets/images/right-background.svg"></div><header class="page-header"><div class="container"><a href="index.html"><div class="brand"><img src="assets/images/logo.svg"></div></a><div class="title"><p class="name">Bas van Iterson</p><span class="txt-rotate" data-period="2000" data-rotate="[&quot; design&quot;,&quot; development&quot;]"></span></div><nav><ul><li><a href="projects.html">projects</a></li><li><a href="about.html">about me</a></li></ul></nav></div><div class="content"><div class="skills"><div class="col"><div class="about-profile"><img src="assets/images/profile-image.png"></div></div><div class="col"><div class="skills-content"><div class="skills-text"><h1>personal skills</h1><p>Innovatief<span>Altijd aan het nadenken over nieuwe concepten.</span></p><p>Gedreven<span>Doorgaan waar mee je bezig bent</span></p><p>Onderzoekend<span>Opzoek naar nieuwe technieken, progamma's en tools</span></p><p>Passievol<span>Het echt leuk vinden van wat je doet</span></p><p>Creatief<span>"out of the box" proberen te blijven denken</span></p></div></div></div></div><div class="about"><div class="col"><div class="about-text"><h1>My story</h1><span>Hello! Mijn naam is Bas van Iterson en ik ben Grafisch Vormgever met een passie voor het creëren van digitale marketing uitingen. Met voornamelijk een facinatie voor UX en UI ben ik graag bezig met nieuwe dingen uit te proberen en me bezig te houden met die nieuwste ontwikkelingen in het vakgebied.</span><p>Afgestudeerd als Grafisch Vormgever aan het Grafisch Lyceum Rotterdam in 2017. In de Grafische sector begonnen bij twee verschillende stagebedrijven. Bij het eerste bedrijf deed ik voornamelijk veel DTP werk en heb ik de keuze gemaakt om mijn tweede stage periode wat anders te gaan proberen. Mijn tweede stagebedrijf was een Webdesign studio die Design en Development deed. Ik zat hier helemaal op mijn plek en kwam erachter dat ik hier echt een grote fascinatie voor had.</p></div></div><div class="col"><div class="about-text-p2"><p>Na mijn stage ben ik me volop gaan richten op development. Het proces van een eigen ontworpen website naar een onwikkeld eindproject is de reden dat ik dit vakgebied zo leuk vind. Daarnaast eigenzinnige en vernieuwende concepten verzinnen vind ik het gaafst. In mijn vrije tijd en met projecten ben ik hier altijd graag mee bezig.</p><p>Dat is de reden dat ik ben begonnen met een baan als Junior webdeveloper. Het aspect van templates bouwen vond ik altijd erg interessant en gaaf om te doen. Echter kwam ik erachter dat mijn kant heel erg bij UI/UX designer ligt.</p></div></div></div></div><div class="socials-nav"><ul><li><p>Follow me</p></li><li><a href="https://www.linkedin.com/in/bas-van-iterson-8b1709139/" target="_blank"><img class="linkdin" src="assets/images/linkdin-logo.svg" alt=""></a></li><li><a href="https://www.instagram.com/bas_vaniterson/" target="_blank"><img class="instagram" src="assets/images/instagram-logo.svg" alt=""></a></li><li><a href="https://www.facebook.com/bas.vaniterson.7" target="_blank"><img class="facebook" src="assets/images/facebook-logo.svg" alt=""></a></li></ul></div><div class="cv"><div class="container"><div class="cv-title"><img src="assets/images/cv-button.svg"><p>CV gegevens ingevuld tot heden (2018)</p></div><div class="cv-information"><div class="col"><ul><li><span>Persoonlijke Informatie</span></li><li><span>Geboorte Datum</span></li><li><p>31-08-1996</p></li><li><p>Oegstgeest</p></li></ul><ul><li><span>Educatie</span></li><li><p>Teylingen College locatie Duinzigt</p></li><li><p>Oegstgeest, VMBO-T niveau 4</p></li><li><p>2008 - 2012</p></li></ul><ul><li><p>Grafisch Lyceum Rotterdam</p></li><li><p>Grafisch Vormgever</p></li><li><p>Rotterdam, MBO niveau 4</p></li><li><p>2012 - 2017</p></li></ul><ul><li><span>Werkervaringen</span></li><li><p>Werknemer Bloemenkwekerij</p></li><li><p>Theo van Iterson</p></li><li><p>Voorhout</p></li><li><p>2009-2017</p></li></ul></div><div class="col"><ul><li><span>Grafische Werkervaringen</span></li><li><p>Stagair Grafisch Vormgever</p></li><li><p>M-brands International</p></li><li><p>Mystic Marketing</p></li><li><p>Magic Marine Marketing</p></li><li><p>Katwijk, MBO niveau 4</p></li><li><p>2016</p></li></ul><ul><li><p>Stagair Grafisch Vormgever</p></li><li><p>Webdesign Studio 2nd Chapter</p></li><li><p>Katwijk</p></li><li><p>2016</p></li></ul><ul><li><p>Junior Front-end Web Developer</p></li><li><p>Dune Pebbler</p></li><li><p>Katwijk</p></li><li><p>2018</p></li></ul></div></div></div></div></header><section class="contact"><div class="container"><div class="contact-text"><div class="info-text"><h2>Contact</h2><span>information</span><div class="info"><h2>E-mail</h2><a href="mailto:bas.vaniterson.development@gmail.com">bas.van.iterson.development@gmail.com<div class="button"><img src="assets/images/go to button.svg"></div></a></div><div class="info"><h2>Telefoon</h2><a href="tel:0636537013">06-36537013<div class="button"><img src="assets/images/go to button.svg"></div></a></div></div><div class="plain-text"><span>Wanna talk or meet? -</span><p>Bel of mail mij dan en ik neem zo snel mogelijk contact op.</p><span>- Let’s get in touch.</span></div></div></div></section><footer><div class="footer-text"><div class="left-text"><p>Bas van Iterson | Design & Development</p></div><div class="right-text"><p>Portfolio Website | Copyright 2018</p></div></div></footer><script src="scripts/main.js"></script></body></html>
