index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Portfolio Bas van Iterson</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/globals.css"><link rel="stylesheet" href="styles/main.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="icon" href="assets/images/favicon-logo.png" type="image/png"></head><body><div class="left-background"><img src="assets/images/left-background.svg" target="_blank"></div><div class="right-background"><img src="assets/images/right-background.svg"></div><header><div class="container"><a href="index.html"><div class="brand"><img src="assets/images/logo.svg"></div></a><div class="title"><p class="name">Bas van Iterson</p><span class="txt-rotate" data-period="2000" data-rotate="[&quot; design&quot;,&quot; development&quot;]"></span></div><nav><ul><li><a href="projects.html">projects</a></li><li><a href="about.html">about me</a></li></ul></nav></div><div class="overlay"><div class="circle"><img src="assets/images/circle.svg"></div><div class="content"><h1>Keep your thoughts going</h1><span>Hi there! -</span><p>Een doel om enoverende digitale ervaringen te ontwerpen en te ontwikkelen in de wereld van het web. Creativiteit combineren met plezier en passie.</p><span>- That's what keeps me going.</span></div></div><div class="socials-nav"><ul><li><p>Follow me</p></li><li><a href="https://www.linkedin.com/in/bas-van-iterson-8b1709139/" target="_blank"><img class="linkdin" src="assets/images/linkdin-logo.svg" alt=""></a></li><li><a href="https://www.instagram.com/bas_vaniterson/" target="_blank"><img class="instagram" src="assets/images/instagram-logo.svg" alt=""></a></li><li><a href="https://www.facebook.com/bas.vaniterson.7" target="_blank"><img class="facebook" src="assets/images/facebook-logo.svg" alt=""></a></li></ul></div><div class="projects-nav"><ul><li><p>Projects</p></li><li><button class="scroll_down" id="scroll_down" type="button"><img src="assets/images/projects-button.svg"></button></li></ul></div></header><section class="projects"><div class="container"><div class="project"><div class="project-image"><a href="projects.html"><img src="assets/images/project-image-1.jpg"></a></div><div class="project-text"><div class="lower-text"><span>Applicatie / Concept</span><h2>X-RAY</h2><p>Een eindproject die ik voor mijn opleiding gedaan heb. X-RAY was een innovatief applicatie concept die ik moest voorbereiden als een pitch voor een fictieve opdrachtgever.</p><div class="button"><a href="projects.html">see project</a></div></div></div></div></div></section><section class="contact"><div class="container"><div class="contact-text"><div class="info-text"><h2>Contact</h2><span>information</span><div class="info"><h2>E-mail</h2><a href="mailto:bas.vaniterson.development@gmail.com">bas.van.iterson.development@gmail.com<div class="button"><img src="assets/images/go to button.svg"></div></a></div><div class="info"><h2>Telefoon</h2><a href="tel:0636537013">06-36537013<div class="button"><img src="assets/images/go to button.svg"></div></a></div></div><div class="plain-text"><span>Wanna talk or meet? -</span><p>Bel of mail mij dan en ik neem zo snel mogelijk contact op.</p><span>- Let’s get in touch.</span></div></div></div></section><footer><div class="footer-text"><div class="left-text"><p>Bas van Iterson | Design & Development</p></div><div class="right-text"><p>Portfolio Website | Copyright 2018</p></div></div></footer><script src="scripts/main.js"></script></body></html>

dist/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Bas van Iterson
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='styles/globals.css')
    link(rel='stylesheet', href='styles/main.css')
    link(rel='icon' href='assets/images/favicon-logo.png' type='image/png') 
  body
    .left-background
      img(src="assets/images/left-background.svg" target="_blank")
    
    .right-background
      img(src="assets/images/right-background.svg")
    header
      .container
          a(href="index.html")  
            .brand
              img(src="assets/images/logo.svg")
          .title
            p.name Bas van Iterson
            span.txt-rotate(data-period="2000"  data-rotate='[" design"," development"]')
          nav
            ul
              li 
                a(href="projects.html") projects
              li
                a(href="about.html") about me
 
      .overlay
        .circle
          img(src="assets/images/circle.svg")
        .content
          h1 Keep your thoughts going
          span Hi there! - 
          p  Een doel om enoverende digitale ervaringen te ontwerpen en te ontwikkelen in de wereld van het web. Creativiteit combineren met plezier en passie.
          span - That's what keeps me going.

      .socials-nav
        ul
          li
            p Follow me
          li
            a(href="https://www.linkedin.com/in/bas-van-iterson-8b1709139/" target="_blank")
              img.linkdin(src="assets/images/linkdin-logo.svg", alt="")
          li
            a(href="https://www.instagram.com/bas_vaniterson/" target="_blank")
              img.instagram(src="assets/images/instagram-logo.svg", alt="")
          li
            a(href="https://www.facebook.com/bas.vaniterson.7" target="_blank")
              img.facebook(src="assets/images/facebook-logo.svg", alt="")
      
      .projects-nav
        ul
          li
            p Projects
          li
            button#scroll_down.scroll_down(type='button')
              img(src='assets/images/projects-button.svg')

    section.projects
      .container
        .project
          .project-image
            a(href="projects.html")
              img(src="assets/images/project-image-1.jpg")
          .project-text
            .lower-text
              span Applicatie / Concept
              h2 X-RAY
              p Een eindproject die ik voor mijn opleiding gedaan heb. X-RAY was een innovatief applicatie concept die ik moest voorbereiden als een pitch voor een fictieve opdrachtgever.
              .button
                a(href="projects.html") see project
        
    section.contact
      .container
        .contact-text
          .info-text
            h2 Contact
            span information
            .info
              h2 E-mail
              a(href="mailto:bas.vaniterson.development@gmail.com") bas.van.iterson.development@gmail.com
                .button  
                  img(src="assets/images/go to button.svg")
            .info
              h2 Telefoon
              a(href="tel:0636537013") 06-36537013
                .button  
                  img(src="assets/images/go to button.svg")
          .plain-text
            span Wanna talk or meet? - 
            p Bel of mail mij dan en ik neem zo snel mogelijk contact op.
            span - Let’s get in touch.
    
    footer
        .footer-text
          .left-text
            p Bas van Iterson | Design & Development
          .right-text
            p Portfolio Website | Copyright 2018

    script(src='scripts/main.js')
